<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallengeApi.Configuration\CodingChallengeApi.Configuration.csproj" />
    <ProjectReference Include="..\CodingChallengeApi.Service\CodingChallengeApi.Service.csproj" />
  </ItemGroup>

</Project>
