# coding-challenge

./: .gitignore
CodingChallengeApi/: CodingChallengeApi.sln
CodingChallengeApi/CodingChallengeApi/: CodingChallengeApi.csproj  ExceptionMiddleware.cs  Program.cs
CodingChallengeApi/CodingChallengeApi.Configuration/: CodingChallengeApi.Configuration.csproj  DependencyInjection.cs
CodingChallengeApi/CodingChallengeApi.Core/Models/: ApiResponse.cs  Employee.cs  Person.cs
CodingChallengeApi/CodingChallengeApi.Data/: CodingChallengeApi.Data.csproj  SimulatedDatabase.cs
CodingChallengeApi/CodingChallengeApi.Data/Abstractions/: IEmployeeRepository.cs
CodingChallengeApi/CodingChallengeApi.Data/Implementations/: EmployeeRepository.cs
CodingChallengeApi/CodingChallengeApi.Service/: Class1.cs  CodingChallengeApi.Service.csproj
CodingChallengeApi/CodingChallengeApi.Service/Abstractions/: IDeductionCalculator.cs  IEmployeeService.cs
CodingChallengeApi/CodingChallengeApi.Service/Implementations/: DeductionCalculator.cs  EmployeeService.cs
CodingChallengeApi/CodingChallengeApi.Service/Properties/: AssemblyInfo.cs
CodingChallengeApi/CodingChallengeApi.Service/Validators/: EmployeeValidator.cs
CodingChallengeApi/CodingChallengeApi.Tests/: CodingChallengeApi.Tests.csproj  DeductionCalculatorTests.cs  EmployeeServiceTests.cs
CodingChallengeApi/CodingChallengeApi/Controllers/: EmployeesController.cs
CodingChallengeApi/CodingChallengeApi/Properties/: launchSettings.json
coding-challenge-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
coding-challenge-webapp/src/: index.html
coding-challenge-webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  employees.service.ts
coding-challenge-webapp/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
coding-challenge-webapp/src/app/employees/: employees.component.css  employees.component.html  employees.component.ts
(+3 files in other folders)
