<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallengeApi.Core\CodingChallengeApi.Core.csproj" />
    <ProjectReference Include="..\CodingChallengeApi.Data\CodingChallengeApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

</Project>
